# QuestionarioOnline_Ifnet

./: .gitignore.txt  Api Questionario - LucasEsteves.postman_collection.json  COMO-INICIAR.md  POSTMAN.md  PROCESSAMENTO-MENSAGENS.md  QuestionarioOnline.sln  RABBITMQ.md  README.md  docker-compose.yml  start-all.ps1  start-combined.ps1
QuestionarioOnline/: Program.cs  QuestionarioOnline.Api.csproj  appsettings.json
QuestionarioOnline.Application/: QuestionarioOnline.Application.csproj
QuestionarioOnline.Application/DTOs/: UsuarioInternoDtos.cs
QuestionarioOnline.Application/DTOs/Requests/: CriarOpcaoDto.cs  CriarPerguntaDto.cs  CriarQuestionarioRequest.cs  LoginRequest.cs  RegistrarRespostaRequest.cs  RegistrarUsuarioRequest.cs  RespostaItemDto.cs  RespostaParaProcessamentoDto.cs
QuestionarioOnline.Application/DTOs/Responses/: LoginResponse.cs  OpcaoDto.cs  PerguntaDto.cs  QuestionarioDto.cs  QuestionarioListaDto.cs  QuestionarioPublicoDto.cs  RespostaDto.cs  RespostaRegistradaDto.cs  ResultadoOpcaoDto.cs  ResultadoPerguntaDto.cs  ResultadoQuestionarioDto.cs  UsuarioRegistradoDto.cs
QuestionarioOnline.Application/Extensions/: ClaimsPrincipalExtensions.cs
QuestionarioOnline.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IMessageQueue.cs  IQuestionarioService.cs  IRespostaService.cs
QuestionarioOnline.Application/Services/: AuthService.cs  QuestionarioMapper.cs  QuestionarioService.cs  RespostaService.cs
QuestionarioOnline.Application/Validators/: LoginRequestValidator.cs  QuestionarioValidators.cs  RegistrarUsuarioRequestValidator.cs  RespostaValidators.cs
QuestionarioOnline.CrossCutting/: QuestionarioOnline.CrossCutting.csproj
QuestionarioOnline.Domain/: QuestionarioOnline.Domain.csproj
QuestionarioOnline.Infrastructure/: QuestionarioOnline.Infrastructure.csproj
QuestionarioOnline.Workers.Function/: MonitorarFilaFunction.cs  ProcessarRespostaFunction.cs  Program.cs  QuestionarioOnline.Workers.Function.csproj  host.json
QuestionarioOnline.Workers.Function/Functions/: MonitorarFilaFunction.cs  ProcessarRespostaFunction.cs
QuestionarioOnline.Workers.Function/Properties/: launchSettings.json
docs/: API_CONTRACTS_MIGRACAO_COMPLETA.md  AUDITORIA_COMPLETA.md  CENTRALIZACAO_DTOS_CLEAN_ARCHITECTURE.md  CONTRACTS_UM_ARQUIVO_POR_RECORD.md  CONTROLLER_CLEANUP.md  CORRECAO_ENDPOINT_LISTAR_TODOS.md  DDD_AUTORIZACAO_NO_DOMAIN.md  DDD_FORTE_REFATORACAO.md  DOMAIN_EXCEPTION_SIMPLIFICACAO.md  DRY_OBTER_QUESTIONARIO.md  DRY_TEMPLATE_METHOD_PATTERN.md  NUNCA_RETORNAR_NULL_APPLICATION.md  POST_201_CREATED_LOCATION_HEADER.md  QUESTIONARIO_MAPPER_ISOLAMENTO.md  REFATORACAO_SOLID_SERVICE.md  REGISTER_AUTO_LOGIN.md  RESTFUL_RESPONSES_BEST_PRACTICES.md  RESTRICAO_ADMIN_OPERACOES.md  ROLES_CONSTANTS_SINGLE_SOURCE_TRUTH.md  SIMPLIFICACAO_MVP_SEM_PROPRIEDADE.md  STATUS_CODE_404_NOT_FOUND.md  USUARIO_ID_AUDITORIA_NAO_AUTORIZACAO.md
(+72 files in other folders)
